# BDAT1001-IES-Final-Project-Group-4

./: ContactManager.csproj  ContactManager.sln  Program.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: SeedData.cs
Data/Migrations/: 20230408035121_initial.Designer.cs  20230408035705_userID_Status.Designer.cs
Models/: Contact.cs
Pages/: Index.cshtml
Pages/Contacts/: Create.cshtml.cs  Details.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
